# Copyright (c) 2022 The Fyde Innovations and Alex313031. All rights reserved.
# Distributed under the license specified in the root directory of this project.
# croslint: disable:

description     "Auto expand stateful partition on first boot"
author          "kraml@flintos.io and Alex313031"

start on starting boot-services

task

oom score 100

script
  if [ ! -f /mnt/stateful_partition/.autoexpanded ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    root_disk="/dev/$(lsblk -n -o pkname $stateful_partition)"
    removable=$(cat /sys/block/${root_disk#/dev/}/removable)
    if [ "${removable}" != "0" ]; then
        echo "Expanding stateful partition..."
        /usr/sbin/expand-partition.sh -d $stateful_partition
    fi
    touch /mnt/stateful_partition/.autoexpanded # croslint: disable
  fi
end script
